# dh-demo

./: README.md  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/ab/dh/demoadmin/: DemoAdminApplication.java
demo-admin/src/main/resources/: application.yml
demo-admin/src/test/java/com/ab/dh/demoadmin/: DemoAdminApplicationTests.java
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/ab/dh/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.properties  bootstrap.yml
demo-eureka/src/test/java/com/ab/dh/: EurekaApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/ab/dh/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/ab/dh/demogateway/config/: GatewayPropertiesRefresher.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/test/java/com/ab/dh/demogateway/: DemoGatewayApplicationTests.java
demo-services/: pom.xml
demo-services/demo-service1/: pom.xml
demo-services/demo-service1/src/main/java/com/ab/dh/: DemoService1Application.java
demo-services/demo-service1/src/main/java/com/ab/dh/controller/: ConfigController.java
demo-services/demo-service1/src/main/java/com/ab/dh/feign/: DemoService2Api.java
demo-services/demo-service1/src/main/resources/: application.yml
demo-services/demo-service2/: pom.xml
demo-services/demo-service2/src/main/java/com/ab/dh/: DemoService2Application.java
demo-services/demo-service2/src/main/java/com/ab/dh/controller/: ConfigController.java
demo-services/demo-service2/src/main/resources/: application.yml
demo-services/demo-service2/src/test/java/com/ab/dh/: ApplicationTests.java
demo-services/demo-service2/src/test/java/com/ab/dh/demoservice1/: DemoService1ApplicationTests.java
