<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.ab.dh</groupId>
        <artifactId>springcloud-dh-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>demo-services</artifactId>
    <name>demo-services</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo-service1</module>
        <module>demo-service2</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <!--        集成apollo客户端 -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
